C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\bin\Debug\net8.0\OOD 7.exe
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\bin\Debug\net8.0\OOD 7.deps.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\bin\Debug\net8.0\OOD 7.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\bin\Debug\net8.0\OOD 7.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\bin\Debug\net8.0\OOD 7.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\OOD 7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\OOD 7.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\OOD 7.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\OOD 7.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\OOD 7.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\refint\OOD 7.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\OOD 7.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\OOD 7.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 7\OOD 7\obj\Debug\net8.0\ref\OOD 7.dll
