C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\bin\Debug\net8.0\1.2 Q3.exe
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\bin\Debug\net8.0\1.2 Q3.deps.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\bin\Debug\net8.0\1.2 Q3.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\bin\Debug\net8.0\1.2 Q3.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\bin\Debug\net8.0\1.2 Q3.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\1.2 Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\1.2 Q3.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\1.2 Q3.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\1.2 Q3.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\1.2 Q3.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\refint\1.2 Q3.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\1.2 Q3.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\1.2 Q3.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q3\1.2 Q3\1.2 Q3\obj\Debug\net8.0\ref\1.2 Q3.dll
