C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\bin\Debug\net8.0\1.2 Q2.exe
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\bin\Debug\net8.0\1.2 Q2.deps.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\bin\Debug\net8.0\1.2 Q2.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\bin\Debug\net8.0\1.2 Q2.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\bin\Debug\net8.0\1.2 Q2.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\1.2 Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\1.2 Q2.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\1.2 Q2.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\1.2 Q2.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\1.2 Q2.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\refint\1.2 Q2.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\1.2 Q2.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\1.2 Q2.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 4\Q2\1.2 Q2\1.2 Q2\obj\Debug\net8.0\ref\1.2 Q2.dll
