C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\bin\Debug\net8.0\Array5.exe
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\bin\Debug\net8.0\Array5.deps.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\bin\Debug\net8.0\Array5.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\bin\Debug\net8.0\Array5.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\bin\Debug\net8.0\Array5.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\Array5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\Array5.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\Array5.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\Array5.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\Array5.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\refint\Array5.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\Array5.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\Array5.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 03\Task 05\Array5\Array5\obj\Debug\net8.0\ref\Array5.dll
