C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.exe
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.deps.json
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.dll
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.pdb
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.dll
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\refint\OOD 2.dll
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.pdb
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\OOD\OOD 2\OOD 2\obj\Debug\net8.0\ref\OOD 2.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.exe
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.deps.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\bin\Debug\net8.0\OOD 2.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\refint\OOD 2.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\OOD 2.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 2\OOD 2\obj\Debug\net8.0\ref\OOD 2.dll
