C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\bin\Debug\net8.0\OOD 1.exe
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\bin\Debug\net8.0\OOD 1.deps.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\bin\Debug\net8.0\OOD 1.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\bin\Debug\net8.0\OOD 1.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\bin\Debug\net8.0\OOD 1.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\OOD 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\OOD 1.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\OOD 1.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\OOD 1.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\OOD 1.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\refint\OOD 1.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\OOD 1.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\OOD 1.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.2\OOD 1\OOD 1\obj\Debug\net8.0\ref\OOD 1.dll
