C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\bin\Debug\net8.0\OOD 5.exe
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\bin\Debug\net8.0\OOD 5.deps.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\bin\Debug\net8.0\OOD 5.runtimeconfig.json
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\bin\Debug\net8.0\OOD 5.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\bin\Debug\net8.0\OOD 5.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\OOD 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\OOD 5.AssemblyInfoInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\OOD 5.AssemblyInfo.cs
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\OOD 5.csproj.CoreCompileInputs.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\OOD 5.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\refint\OOD 5.dll
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\OOD 5.pdb
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\OOD 5.genruntimeconfig.cache
C:\Users\corer\OneDrive\Desktop\OOD\Week 1.1\OOD 5\OOD 5\obj\Debug\net8.0\ref\OOD 5.dll
